programa
{
	
	funcao inicio()
	{
		inteiro largura, altura
		escreva("irei calcular a área de qualquer quadrilátero para você.\n", 
		"Por favor, digite a largura: ")
		leia (largura)
		escreva("Por favor, digite a altura que deseja: ")
		leia (altura)
		escreva("sua area é ", altura*largura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */