programa
{
	
	funcao inicio()
	{
		real nota_1, nota_2, media
		escreva("irei realizar a média de dois números.\n", "digite o primeiro número: ")
		leia(nota_1)
		escreva("digite o segundo número: ")
		leia(nota_2)
		media = (nota_1 + nota_2)/2
		escreva("A média é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */